{
  "configurations": [
    {
      "name": "Mac",
      "includePath": [
        "${workspaceFolder}/api/**",
        "${workspaceFolder}/plugins/**",
        "${workspaceFolder}/api/distingnt",
        "${workspaceFolder}/**"
      ],
      "defines": [],
      "compilerPath": "/Applications/ARM/bin/arm-none-eabi-g++",
      "cStandard": "c11",
      "cppStandard": "c++11",
      "intelliSenseMode": "macos-gcc-arm"
    }
  ],
  "version": 4
}
