{
    "configurations": [
        {
            "name": "ARM",
            "includePath": [
                "${workspaceFolder}/api"
            ],
            "defines": [],
            "compilerPath": "/Applications/ARM/bin/arm-none-eabi-c++",
            "cStandard": "c11",
            "cppStandard": "c++11",
            "intelliSenseMode": "gcc-arm",
            "browse": {
                "path": [
                    "${workspaceFolder}/api"
                ],
                "limitSymbolsToIncludedHeaders": true
            }
        }
    ],
    "version": 4
}
